# NEXT_PUBLIC_SOLANA_ENDPOINT=https://long-sparkling-dream.solana-mainnet.discover.quiknode.pro/b9de0e5ea36db821171a21fab45885d83cecec70/
NEXT_PUBLIC_SOLANA_ENDPOINT=https://api.devnet.solana.com

# NEXT_PUBLIC_BUNDLR_ENDPOINT=https://node1.bundlr.network
NEXT_PUBLIC_BUNDLR_ENDPOINT=https://devnet.bundlr.network

NEXT_PUBLIC_SC_ADDRESS=E3BAiXAJWTVUSmSazJ2Z9b1HpaaXwHre2KPkZPs1NZqd
NEXT_PUBLIC_STAKING_POOL=8drYvZQK2zYTY8w181AKnDo7JbocXypowLGnvyuKEgV
NEXT_PUBLIC_MK_ADDRESS=6688GipoSj8GQWNRhifyVainqg7KwpScjhRgy6jBzMQ2
NEXT_PUBLIC_BLOCK_EXPLORER_ADDRESS=https://explorer.solana.com/address

WEB3_STORAGE_API_URL=
WEB3_STORAGE_API_KEY=