NEXT_PUBLIC_SC_ADDRESS=6R4TX6zWFdh12FsnC31gugFPFnud5WWsJFRy9LoT5Wu4
NEXT_PUBLIC_STAKING_POOL=8drYvZQK2zYTY8w181AKnDo7JbocXypowLGnvyuKEgV
NEXT_PUBLIC_MK_ADDRESS=GCiEw1axUqTaSAguDWZGJkdbeqrFgjgZkyocW6JVb9TV
NEXT_PUBLIC_BLOCK_EXPLORER_ADDRESS=https://explorer.solana.com/address

WEB3_STORAGE_API_URL=https://api.web3.storage
WEB3_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDA5Q2Y1ZjZEYjU1N0MwNDA5NzFkOTViZWVGNzViQzNCOTlFZGUxQ2YiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjQ4MTg3MTE3MzQsIm5hbWUiOiJNZXRhR2FsbGVyeSJ9.nbvMdwNVoim_FNFUp4cRYDvoqwcJXafx9h8rorZZ2ZE